{
  "firestore": { "rules": "firestore.rules", "indexes": "firestore.indexes.json" },
  "storage": { "rules": "storage.rules" },
  "functions": {
    "source": "functions",
    "ignore": ["node_modules", ".git", "firebase-debug.log", "test", "*.local"],
    "predeploy": ["node \"$RESOURCE_DIR/node_modules/typescript/bin/tsc\" -p \"$RESOURCE_DIR\""]
  },
  "hosting": {
    "public": "flutter_app/build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "predeploy": ["bash -c 'cd flutter_app && flutter build web --release --dart-define-from-file=.env.dartdefines.json'"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "storage": { "port": 9199 },
    "ui": { "enabled": true, "port": 4000 }
  }
}
